@charset "UTF-8";
/*========= INDEX ============
-NAVbar / Menu
-Encabezado / Titulo
-About me
-Portfolio
-Skills
-Contact
-Back to Top

========= FIN INDEX ============*/
/* Base */
/*========== Fonts ==========*/
/*========== Title ==========*/
/*========== Colors ==========*/
/* ===== Shadow ===== */
/* Components */
/* ========= Generales a toda la pagina  ========= */
html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
  box-sizing: border-box;
  color: #000;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  overflow-x: hidden !important;
}
body p {
  font-family: "Lato", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #999;
  line-height: 1.8;
  margin: 0;
}

/* ========= FIN Generales a toda la pagina  ========= */
/* ========= NAVBAR / MENU  ========= */
.navbar {
  font-family: "Lato", sans-serif;
  margin: 0 2em;
  transition: top 8s;
  background-color: #343a40;
}
.navbar .container-fluid #language button:hover {
  color: #004d4d;
  /*No toma el color*/
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .navbar .container-fluid #language {
    display: none;
  }
}
.navbar .container-fluid .button {
  justify-content: space-between;
}
.navbar .container-fluid .button #navbarScroll {
  justify-content: center;
}
.navbar .container-fluid .button #navbarScroll a {
  padding: 0.5em 1em;
  letter-spacing: 0.1em;
}
.navbar .container-fluid .navbar-menu {
  justify-content: center;
}
.navbar .container-fluid .navbar-menu li:hover {
  color: #004d4d !important;
  /*No toma el color*/
  cursor: pointer;
}
.navbar .container-fluid .navbar-menu li a:active {
  color: #004d4d !important;
}
.navbar .container-fluid #socialMedia ul li a {
  color: white;
  padding: 0.5em;
}
.navbar .container-fluid #socialMedia ul li a i {
  font-size: 1.5em;
}
.navbar .container-fluid #socialMedia ul li a i:hover {
  color: #004d4d;
}
@media screen and (max-width: 768px) {
  .navbar .container-fluid #socialMedia {
    display: none;
  }
}
.navbar .container-fluid .dropdown-menu a {
  padding: 0.5em 1em;
  letter-spacing: 0.1em;
}

/* ========= FIN NAVBAR / MENU  ========= */
#title .subName, #title .name {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1em;
  color: white;
  text-align: center;
}

/* ========= TITLE  ========= */
#title {
  background-image: url("img/background-ppl.png");
  background-color: rgba(44, 38, 38, 0.5);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 50px;
  margin-bottom: 2em;
  z-index: -1;
  text-align: center;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
#title .name {
  font-size: 4em;
  border-top: 2px solid white;
  margin: 0.8em 3em 0 3em;
  padding: 0.2em 0;
}
@media screen and (max-width: 768px) {
  #title .name {
    margin: 0.8em auto 0 auto;
  }
}
#title .subpage {
  font-size: 2em;
  border-top: none;
  margin: 1em auto 0 auto;
  padding: 1em auto 0 auto;
  padding-top: 0.2em;
}
#title .subName {
  font-size: 2em;
  border-bottom: 2px solid white;
  margin: 0 10em;
  padding: 0.2em 0;
}
@media screen and (max-width: 768px) {
  #title .subName {
    margin: auto;
  }
}

/* ========= FIN TITLE  ========= */
/* ============= ABOUT ME ============= */
#about {
  margin-top: 2em;
  margin-bottom: 12em;
  max-height: 200px;
  padding-top: 1rem !important;
  margin-right: auto !important;
  margin-left: auto !important;
}
@media screen and (max-width: 768px) {
  #about {
    justify-content: center !important;
    max-height: fit-content;
  }
}
#about .container-about {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
}
@media screen and (max-width: 768px) {
  #about .container-about {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 2fr);
    box-shadow: none;
  }
}
#about .container-about .container-img {
  display: flex;
  grid-column: 3/-1;
  grid-row: 1;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 768px) {
  #about .container-about .container-img {
    margin-top: -10em;
    display: flex;
    grid-column: 2;
    grid-row: 2;
  }
}
#about .container-about .container-img .icon {
  position: relative;
  right: 8.5em;
  z-index: 3;
  align-self: center;
}
@media screen and (max-width: 768px) {
  #about .container-about .container-img .icon {
    display: none;
  }
}
#about .container-about .container-text {
  background-color: #004d4d;
  display: grid;
  grid-row: 1;
  grid-column: 5/11;
  z-index: 1;
  margin: 5% auto;
  grid-template-columns: repeat(6, 2fr);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 768px) {
  #about .container-about .container-text {
    display: flex;
    grid-column: 2/12;
    grid-row: 1/2;
    margin-top: 2em;
    margin-left: 2em;
    z-index: -1;
    height: 20em;
  }
}
#about .container-about .container-text .about-text {
  padding: 2em 2em 0 1em;
  display: flex;
  grid-column: 2/7;
  grid-row: 1;
}
@media screen and (max-width: 768px) {
  #about .container-about .container-text .about-text {
    grid-column: 2/7;
    grid-row: 1;
    padding: 1em 2em;
  }
}
#about .container-about .container-text .readMore {
  grid-column: 1/7;
  grid-row: 2;
  justify-self: center;
  margin-top: auto !important;
}
@media screen and (max-width: 768px) {
  #about .container-about .container-text .readMore {
    position: absolute;
    left: 29em;
    width: 8em;
    top: -7em;
  }
}
#about .container-about .container-text .readMore .button-v {
  background-color: #343a40;
  border-color: transparent;
  margin-bottom: 0.5em;
  margin-left: 10em;
  position: relative;
  transition: 0.5s;
}
@media screen and (max-width: 768px) {
  #about .container-about .container-text .readMore .button-v {
    background-color: #343a40;
    margin-left: 1em;
  }
}
#about .container-about .container-text .readMore .button-v:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: auto;
  right: -20px;
  transition: 0.5s;
}
#about .container-about .container-text .readMore .button-v:hover {
  padding-right: 24px;
  padding-left: 8px;
}
#about .container-about .container-text .readMore .button-v:hover:after {
  opacity: 1;
  right: 10px;
  color: white;
}
#about .container-about .aboutMe {
  grid-row: 1/3;
  writing-mode: vertical-lr;
  align-self: center;
  background-color: #343a40;
  color: white;
  padding: 10px 5px;
  width: 3em;
  height: 60%;
  text-align: center;
}
@media screen and (max-width: 768px) {
  #about .container-about .aboutMe {
    display: none;
  }
}
#about .container-about .aboutMe .title {
  margin: 0;
  font-family: "Lato", sans-serif;
}

/* ============= FIN ABOUT ME ============= */
/* =========  Skills =========  */
.section-skills {
  background-color: rgba(0, 77, 77, 0.8);
  margin: 40px 0;
}

.skills .feat-item {
  padding: 0;
  margin: 30px 0;
}
@media screen and (max-width: 768px) {
  .skills .feat-item {
    margin: 1.1em auto;
  }
}
.skills .feat-item .text-center {
  padding: 20px 30px;
  background-color: white;
  -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.04);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.04);
  height: 320px;
}
.skills .feat-item .text-center .icon {
  width: 90px;
  height: 90px;
  line-height: 105px;
  color: #777;
  font-size: 60px;
  /* border-radius: 50%; */
  margin-bottom: 25px;
  position: relative;
  z-index: 3;
}
.skills .feat-item .text-center h5 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.skills .feat-item .text-center h6 {
  color: #004d4d;
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 20px;
}
.skills .extra-title {
  margin-bottom: 30px;
}
.skills .extra-title span {
  color: #004d4d;
}

.skills .feat-item:hover .icon_w {
  /*Ver como pasarlos a BLANCO con el HOVER*/
  color: white;
}

.skills .feat-item:hover .icon:after {
  -webkit-transform: scale(1.4, 1.4);
  transform: scale(1.4, 1.4);
}

.skills .feat-item .icon:after {
  /*tranformacion hover*/
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #004d4d;
  background: -webkit-gradient(linear, left top, right bottom, from(#0b8686), to(#004d4d));
  background: linear-gradient(to bottom right, #0b8686, #004d4d);
  border-radius: 50%;
  z-index: -1;
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

/* =========  FIN Skills =========  */
/* ========= PORTFOLIO =============*/
.clr {
  clear: both;
}

.gallery-wrap {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.gallery-wrap h1 {
  letter-spacing: 4px;
}

label {
  width: 10%;
  border: 0.1em solid #004d4d;
  letter-spacing: 2px;
  padding: 0 0.5rem;
  margin: 0 8px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.8s;
  height: 2rem;
  min-width: fit-content;
  text-align: center;
}

label:hover {
  background-color: #004d4d;
  color: white;
}

/*MOVIL*/
@media screen and (max-width: 768px) {
  .label {
    width: 30%;
    margin: 0;
  }
  .labelhover {
    background-color: #004d4d;
  }
}
input[type=radio] {
  display: none;
}

input[type=radio]:checked + label {
  background: #004d4d;
  color: white;
}

/*Filtros*/
input[type=radio][id=model]:checked ~ .model,
input[type=radio][id=model]:checked ~ .furniture,
input[type=radio][id=model]:checked ~ .prototypes,
input[type=radio][id=model]:checked ~ .packaging,
input[type=radio][id=model]:checked ~ .metal {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}

input[type=radio][id=renders]:checked ~ .model,
input[type=radio][id=renders]:checked ~ .furniture,
input[type=radio][id=renders]:checked ~ .prototypes,
input[type=radio][id=renders]:checked ~ .packaging,
input[type=radio][id=renders]:checked ~ .metal {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}

input[type=radio][id=furniture]:checked ~ .model,
input[type=radio][id=furniture]:checked ~ .model,
input[type=radio][id=furniture]:checked ~ .prototypes,
input[type=radio][id=furniture]:checked ~ .packaging,
input[type=radio][id=furniture]:checked ~ .metal {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}

input[type=radio][id=prototypes]:checked ~ .model,
input[type=radio][id=prototypes]:checked ~ .model,
input[type=radio][id=prototypes]:checked ~ .furniture,
input[type=radio][id=prototypes]:checked ~ .packaging,
input[type=radio][id=prototypes]:checked ~ .metal {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}

input[type=radio][id=packaging]:checked ~ .model,
input[type=radio][id=packaging]:checked ~ .model,
input[type=radio][id=packaging]:checked ~ .furniture,
input[type=radio][id=packaging]:checked ~ .prototypes,
input[type=radio][id=packaging]:checked ~ .metal {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}

input[type=radio][id=metal]:checked ~ .renders,
input[type=radio][id=metal]:checked ~ .furniture,
input[type=radio][id=metal]:checked ~ .prototypes,
input[type=radio][id=metal]:checked ~ .packaging,
input[type=radio][id=metal]:checked ~ .model {
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  opacity: 0;
  transition: 0.5s;
}

.gallery-image {
  width: 23%;
  height: 300px;
  float: left;
  margin: 1%;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .gallery-image {
    height: auto;
  }
}
.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  border: 10px;
}

/*Hover Section*/
.gallery-image .each-item {
  position: relative;
  overflow: hidden;
}

.gallery-image:hover .cap2, .gallery-image:hover .cap1 {
  left: 0px;
}

.cap1 {
  position: absolute;
  width: 100%;
  height: 70%;
  background: rgba(255, 255, 255, 0.5);
  top: 0px;
  left: -100%;
  padding: 2em 1em;
  transition: all 0.5s;
  font-family: "Lato", sans-serif;
  color: black;
}
@media screen and (max-width: 768px) {
  .cap1 {
    height: 75%;
  }
}
@media screen and (max-width: 768px) {
  .cap1 h3 {
    font-size: inherit;
  }
}
.cap1 p {
  color: black;
}
@media screen and (max-width: 768px) {
  .cap1 p {
    display: none;
  }
}

.cap2 {
  position: absolute;
  width: 100%;
  height: 30%;
  background: #004d4d;
  bottom: 0px;
  left: 100%;
  padding: 2em 1em;
  transition: all 0.5s;
}
@media screen and (max-width: 768px) {
  .cap2 {
    height: 25%;
    padding: 0;
  }
}
.cap2 a {
  color: #343a40;
  text-decoration: none;
}
.cap2 a p {
  color: white;
  font-size: 1em;
}

/* ========== FIN PORTFOLIO =========*/
footer {
  margin-top: 50px;
  width: 100%;
  height: 100%;
  background-color: #343a40;
}
footer .contact-button {
  z-index: 2;
  display: flex;
  align-items: center;
}
footer .contact-button h4 {
  writing-mode: vertical-lr;
  background-color: #004d4d;
  padding: 0.5em;
  color: white;
  font-family: "Lato", sans-serif;
  position: relative;
  height: fit-content;
  margin-left: 8em;
  letter-spacing: 0.2em;
}
@media screen and (max-width: 768px) {
  footer .contact-button h4 {
    position: absolute;
    left: 0;
    margin: 0;
  }
}
footer .contact-form {
  height: fit-content;
  align-self: center;
  margin: 2% -6em 2% -3.2em;
  width: auto;
  background-color: white;
  z-index: 0;
}
@media screen and (max-width: 768px) {
  footer .contact-form {
    height: fit-content;
    margin: 2% 0;
    background-color: white;
    z-index: 0;
  }
}
@media screen and (max-width: 768px) {
  footer .contact-form .inputs {
    width: 100%;
    margin-top: 0;
  }
}
footer .contact-form .name {
  padding-left: 4em;
}
@media screen and (max-width: 768px) {
  footer .contact-form .name {
    padding: 0 2em 0 4em;
  }
}
footer .contact-form .name .invalid-feedback {
  display: none;
}
footer .contact-form .email {
  padding-right: 2em;
}
@media screen and (max-width: 768px) {
  footer .contact-form .email {
    padding-left: 4em;
  }
}
footer .contact-form .email .invalid-feedback {
  display: none;
}
footer .contact-form .message {
  padding: 0 2em 0 4em;
}
footer .contact-form .send {
  display: flex;
  justify-content: flex-end;
  padding: 0 2em 1em 0;
}
footer .contact-form .send .btn {
  background-color: #004d4d;
  color: white;
  position: relative;
  transition: 0.5s;
}
footer .contact-form .send .btn:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: auto;
  right: -20px;
  transition: 0.5s;
}
footer .contact-form .send .btn:hover {
  padding-right: 24px;
  padding-left: 8px;
}
footer .contact-form .send .btn:hover:after {
  opacity: 1;
  right: 10px;
  color: white;
}
footer .sn-container {
  margin: 2% 10% 2% 0;
  background-color: #004d4d;
  padding: 4% 4% 4% 10%;
  border-radius: 0.3em;
  font-size: 3em;
  color: white;
  display: flex;
  flex-flow: wrap;
  max-width: 8em;
}
@media screen and (max-width: 768px) {
  footer .sn-container {
    position: absolute;
    right: 0;
    padding: 5%;
    padding-bottom: 2.5em;
    font-size: 2em;
    border-radius: 0;
    margin: 0;
    height: 85%;
  }
}
footer .sn-container .footer-sn {
  flex-flow: column wrap;
}
footer .sn-container .footer-sn .icon a {
  color: white;
}
footer .sn-container .footer-sn .icon a:hover {
  color: rgba(44, 38, 38, 0.5);
  cursor: pointer;
}
footer .BackToTop-container {
  align-items: baseline;
  justify-content: center;
  display: flex;
}
footer .BackToTop-container a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  padding: 0 0.5em;
}
footer .BackToTop-container a p {
  color: white;
  font-size: 1.5em;
}
footer .BackToTop-container a p:hover {
  color: #004d4d;
  transform: scale(1.1);
  cursor: pointer;
}
footer .BackToTop-container .backToTop {
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
}

/* ========= FIN Footer ========= */
/* ======== Arrow UP ==========*/
/* VER COMO HACER: 
-Que aparezca cuando scrolle y desaparezca abajo ( opacidad y JS) 
-Que cambie de color cuando pasa por los fondos
*/
.arrow-container .arrow-content {
  position: fixed;
  right: -2em;
  bottom: -1em;
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: auto;
  transition: 0.4s;
  z-index: 99;
}
.arrow-container .arrow-content #more-arrows {
  width: 75px;
  height: 65px;
  transform: rotate(180deg);
}
.arrow-container .arrow-content #more-arrows:hover polygon {
  fill: #004d4d;
  border: solid white;
  transition: all 0.2s ease-out;
}
.arrow-container .arrow-content #more-arrows:hover polygon.arrow-bottom {
  transform: translateY(-18px);
}
.arrow-container .arrow-content #more-arrows:hover polygon.arrow-top {
  transform: translateY(18px);
}
.arrow-container .arrow-content #more-arrows polygon {
  fill: #004d4d;
  transition: all 0.2s ease-out;
}
.arrow-container .arrow-content #more-arrows polygon.arrow-middle {
  opacity: 0.75;
}
.arrow-container .arrow-content #more-arrows polygon.arrow-top {
  opacity: 0.5;
}

/* ======== Arrow UP ==========*/
.portfolioGrid .row {
  width: auto;
}
.portfolioGrid img {
  height: 10em;
}

/*--VER POR QUE NO ANDA--*/
.photo-container {
  display: flex;
  justify-content: center;
}

.thumbnails {
  display: flex;
  flex-direction: column;
  line-height: 0;
}
.thumbnails li {
  flex: auto;
}
.thumbnails a {
  display: block;
}
.thumbnails img {
  width: 30vmin;
  height: 20vmin;
  object-fit: cover;
  object-position: top;
}

.slides {
  overflow: hidden;
  width: 75vmin;
  height: 100vmin;
}
.slides li {
  width: 75vmin;
  height: 100vmin;
  position: absolute;
  z-index: 1;
}
.slides img {
  height: 100vmin;
  object-fit: cover;
  object-position: top;
}

.slides li:target {
  z-index: 3;
  -webkit-animation: slide 1s 1;
}

.slides li:not(:target) {
  -webkit-animation: hidden 1s 1;
}

@keyframes slide {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes hidden {
  0% {
    z-index: 2;
  }
  100% {
    z-index: 2;
  }
}
.container {
  text-align: center;
  margin-bottom: 1em;
}
.container ul,
.container li,
.container img {
  margin: 0;
}
.container li {
  list-style: none;
}
.container .slides {
  display: inline-block;
}
.container .slides li {
  width: 10em;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 0.25em;
}
.container .slides img {
  width: 100%;
}
.container .thumbnails {
  display: none;
}

@media screen and (min-width: 540px) {
  @supports (object-fit: cover) {
    .container {
      display: flex;
      justify-content: center;
      margin-bottom: 1em;
    }
    .container .slides {
      overflow: hidden;
      width: 50vmax;
    }
    .container .slides li {
      position: absolute;
      z-index: 1;
      width: initial;
      display: block;
    }
    .container .slides li:target {
      z-index: 3;
      -webkit-animation: fade 0.6s 1;
    }
    .container .slides li:not(:target) {
      -webkit-animation: hidden 0.6s 1;
    }
    .container .slides img {
      width: auto;
      object-fit: cover;
      object-position: top;
      height: 37.5vmax;
    }
    .container .thumbnails {
      display: flex;
      flex-direction: column;
      line-height: 0;
      width: 13.75vmax;
    }
    .container .thumbnails li {
      flex: auto;
    }
    .container .thumbnails a {
      display: block;
      border: 0;
    }
    .container .thumbnails img {
      object-fit: cover;
      object-position: top;
      width: 100%;
      height: calc(37.5vmax / 7);
    }
  }
}

/*# sourceMappingURL=style.css.map */
